# springboot-community

./: README.md  pom.xml
src/main/java/com/bee/community/: CommunityApplication.java
src/main/java/com/bee/community/common/: Constants.java  ServiceResultEnum.java
src/main/java/com/bee/community/config/: MyBBSWebMvcConfigurer.java
src/main/java/com/bee/community/controller/common/: CaptchaController.java  ErrorPageController.java  MyBBSExceptionHandler.java  UploadController.java
src/main/java/com/bee/community/controller/rest/: BBSPostCollectController.java  BBSPostCommentController.java  BBSPostController.java  BBSUserController.java  ChatGPTController.java  IndexController.java
src/main/java/com/bee/community/dao/: BBSPostCategoryMapper.java  BBSPostCollectMapper.java  BBSPostCommentMapper.java  BBSPostMapper.java  BBSUserMapper.java
src/main/java/com/bee/community/entity/: BBSCommentListEntity.java  BBSPost.java  BBSPostCategory.java  BBSPostCollect.java  BBSPostComment.java  BBSPostListEntity.java  BBSUser.java  HotTopicBBSPostListEntity.java  RecentCommentListEntity.java
src/main/java/com/bee/community/interceptor/: MyBBSLoginInterceptor.java
src/main/java/com/bee/community/service/: BBSPostCategoryService.java  BBSPostCollectService.java  BBSPostCommentService.java  BBSPostService.java  BBSUserService.java
src/main/java/com/bee/community/service/impl/: BBSPostCategoryServiceImpl.java  BBSPostCollectServiceImpl.java  BBSPostCommentServiceImpl.java  BBSPostServiceImpl.java  BBSUserServiceImpl.java
src/main/java/com/bee/community/util/: BeanUtil.java  MD5Util.java  NumberUtil.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  Result.java  ResultGenerator.java  SystemUtil.java
src/main/resources/: application.properties  zl.sql
src/main/resources/mapper/: BBSPostCategoryMapper.xml  BBSPostCollectMapper.xml  BBSPostCommentMapper.xml  BBSPostMapper.xml  BBSUserMapper.xml
src/main/resources/static/css/: global.css
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/layui/css/modules/layer/default/: layer.css
src/main/resources/static/pear/module/: area.js
src/main/resources/templates/: header.html  index.html
src/main/resources/templates/error/: error.html  error_404.html  error_5xx.html
src/main/resources/templates/jie/: add.html  detail.html  edit.html
src/main/resources/templates/other/: ChatGPT.html  about.html  image.html  test.html
src/main/resources/templates/user/: forget.html  home.html  index.html  login.html  reg.html  resetPassword.html  set.html
src/test/java/com/bee/community/: CommunityApplicationTests.java
